; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data
src_dir = src

[env:esp32dev]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
debug_tool = olimex-arm-usb-ocd-h
debug_init_break = 
debug_server = $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/bin/openocd -s
	$PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/ -f
	$PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/interface/ftdi/digilent_jtag_smt2.cfg -f
	$PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp-wroom-32.cfg -c 'ftdi_vid_pid 0x0403 0x6011'
debug_load_cmds = preload
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
